# proofready-rws

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/net/proofready/rws/: AdminRWS.java  DomainRWS.java  MisspellRWS.java  NotificationRWS.java  PageRWS.java  RWSApplication.java  RWSFactory.java  ServiceRWS.java  UserRWS.java  UserRatingRWS.java  UserStatisticRWS.java
src/main/java/net/proofready/rws/providers/: JacksonConfigurator.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/jmeter/: proofready-rws-testsuite.jmx
