<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>net.proofready</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>proofready-rws</artifactId>
    <packaging>war</packaging>
    <name>proofready-rws</name>
    <description>restful services for proofready application</description>

    <properties>
        <project.finalName>proofready-rws</project.finalName>
        <!-- SONAR CONFIGURATION -->
        <sonar.projectKey>net.proofready.rws</sonar.projectKey>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.proofready</groupId>
            <artifactId>proofready-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb-client</type>
        </dependency>
        <dependency>
            <groupId>net.proofready</groupId>
            <artifactId>proofready-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
            <version>2.2.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.0.11.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>3.0.10.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jettison-provider</artifactId>
            <version>3.0.11.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warName>${project.finalName}</warName>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
     <!-- PROFILE FOR LOCAL ENVIRONMENT -->
        <profile>
            <id>LOCAL</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>local</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.1.0.Alpha11</version>
                        <executions>
                            <execution>
                                <id>deploy-wilfly-dev</id>
                                <configuration>
                                    <force>true</force>
                                    <port>${jboss-as.deploy.port.local}</port>
                                    <hostname>${jboss-as.deploy.hostname.local}</hostname>
                                    <username>${jboss-as.deploy.user.local}</username>
                                    <password>${jboss-as.deploy.pass.local}</password>
                                    <filename>${project.finalName}.war</filename>
                                </configuration>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <serverId>albireo-server</serverId>
                            <url>scp://${server.dev.ip}</url>
                            <fromDir>target</fromDir>
                            <toDir>${server.dev.deploy.temp.dir}</toDir>
                            <includes>proofready-core-velocityTemplates.zip</includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>upload-templates-dev</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-antrun-plugin</artifactId>-->
                        <!--<version>1.7</version>-->
                        <!--<dependencies>-->
                            <!--<dependency>-->
                                <!--<groupId>commons-net</groupId>-->
                                <!--<artifactId>commons-net</artifactId>-->
                                <!--<version>1.4.1</version>-->
                            <!--</dependency>-->
                            <!--<dependency>-->
                                <!--<groupId>ant</groupId>-->
                                <!--<artifactId>ant-commons-net</artifactId>-->
                                <!--<version>1.6.5</version>-->
                            <!--</dependency>-->
                            <!--<dependency>-->
                                <!--<groupId>ant</groupId>-->
                                <!--<artifactId>ant-jsch</artifactId>-->
                                <!--<version>1.6.5</version>-->
                            <!--</dependency>-->
                            <!--<dependency>-->
                                <!--<groupId>com.jcraft</groupId>-->
                                <!--<artifactId>jsch</artifactId>-->
                                <!--<version>0.1.54</version>-->
                            <!--</dependency>-->
                        <!--</dependencies>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>unzip-file-dev</id>-->
                                <!--<phase>deploy</phase>-->
                                <!--<goals>-->
                                    <!--<goal>run</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<target>-->
                                        <!--<sshexec host="${server.dev.ip}" trust="yes" failonerror="false" output="${project.build.directory}/ant.log"-->
                                                 <!--username="victor" password="3orf4qmh"-->
                                                 <!--command="unzip -o ${server.dev.deploy.temp.dir}/proofready-core-velocityTemplates.zip -d ${server.dev.deploy.temp.dir} &gt;/dev/null 2&gt;&amp;1" />-->
                                    <!--</target>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.38</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <driver>com.mysql.jdbc.Driver</driver>
                            <url>jdbc:mysql://${mysql.host.dev}:${mysql.port.dev}/${mysql.schema.dev}?useSSL=false</url>
                            <username>${mysql.user.dev}</username>
                            <password>${mysql.pass.dev}</password>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy-velocity-templates-dev</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <autocommit>true</autocommit>
                                    <srcFiles>
                                        <srcFile>src/main/resources/templates_data.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- PROFILE FOR DEVELOPMENT ENVIRONMENT -->
        <profile>
            <id>DEV</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>dev</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.1.0.Alpha11</version>
                        <executions>
                            <execution>
                                <id>DEV</id>
                                <configuration>
                                    <force>true</force>
                                    <port>${jboss-as.deploy.port.dev}</port>
                                    <hostname>${jboss-as.deploy.hostname.dev}</hostname>
                                    <username>${jboss-as.deploy.user.dev}</username>
                                    <password>${jboss-as.deploy.pass.dev}</password>
                                    <filename>${project.finalName}.war</filename>
                                </configuration>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- PROFILE FOR PRODUCTION ENVIRONMENT -->
        <profile>
            <id>PROD</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>prod</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.1.0.Alpha11</version>
                        <executions>
                            <execution>
                                <id>DEV</id>
                                <configuration>
                                    <force>true</force>
                                    <port>${jboss-as.deploy.port.prod}</port>
                                    <hostname>${jboss-as.deploy.hostname.prod}</hostname>
                                    <username>${jboss-as.deploy.user.prod}</username>
                                    <password>${jboss-as.deploy.pass.prod}</password>
                                    <filename>${project.finalName}.war</filename>
                                </configuration>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>